@import "flex.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: 'Comfortaa', sans-serif;
    list-style: none;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
#background {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.header {
	position: sticky;
	top: 0;
	left: 0;
	height: 100vh;
	width: 20vw;
    padding: 10px;
}
.nav-menu {
    height: 50vh;
} 
.nav-menu__button {
    display: none;
}
.nav-menu__logo {
    img {
    display: block;
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    }
    p{
        padding: 10px;
        font-size: 1.2rem;
    }
}
.nav-menu__list {
    width: 100%;
}
.nav-menu__list-item {
    display: block;
    width: 80%;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 250ms ease-in;
    -webkit-transition: all 250ms ease-in;
    -moz-transition: all 250ms ease-in;
    -ms-transition: all 250ms ease-in;
    -o-transition: all 250ms ease-in;
    &:hover {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
}
.main {
    width: 80vw;
}
section {
    height: 100vh;
}

/* Section Services */
.services {
    background-color: lightgreen;
}
.services__title {
    text-align: right;
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 8rem;
}


/* Section Portfolio */  
.portfolio {
    background-color: rgb(255, 154, 205);
    .wrapper {
        width: 80vh;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 25vh);
        grid-template-areas: 
            "a a b b b"
            "c c c d d"
            "e e f f f";
        grid-gap: 10px;
        div {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            img {
                height: 100%;
            }
        }
    }
}
.item1 {
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.item3 {
    grid-area: c;
}
.item4{
    grid-area: d;
}
.item5 {
    grid-area: e;
}
.item6 {
    grid-area: f;
}


/* Section Contacts */
.contacts {
    background-color: rgb(111, 205, 236);
}   h3 {
    font-size: 3rem;
}
.contacts__form {
    margin-top: 20px;
    input, textarea {
        border: 2px solid white;
        border-radius: 3px;
        margin: 5px 0;
        padding: 10px;
        resize: none;
        background-color: #6FCDEC;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        &:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 1);
            background-color: rgb(138, 223, 252);
        }
    }
    input[type=submit] {
        background-color: white;
        color: #6FCDEC;
        font-size: 1.5rem;
        transition: all 250ms ease-in;
        -webkit-transition: all 250ms ease-in;
        -moz-transition: all 250ms ease-in;
        -ms-transition: all 250ms ease-in;
        -o-transition: all 250ms ease-in;
        }
        input[type=submit]:hover {
            background-color: #6FCDEC;
            color: white;
        }
    label {
        margin-top: 10px;
    }
}



